; This sample configuration is useful if ODR-DabMod is compiled
; with --enable-easydabv3

[remotecontrol]
zmqctrl=1
zmqctrlendpoint=tcp://127.0.0.1:9400
; There is no telnet RC available in this build


[log]
syslog=0
filelog=0
filename=odr-dabmod.log

[input]
transport=zeromq
source=tcp://localhost:9100
max_frames_queued=400

; There are no [modulator], [cfr], [firfilter], [poly] nor [tii] sections

[output]
output=file

[fileoutput]
; to be confirmed
format=complexf

filename=/dev/csdiof1

show_metadata=0
; TODO add option for writing out timestamps to csdiof1

[delaymanagement]
synchronous=0
mutenotimestamps=0
offset=1.002
