# Configuration file for DPDCE and the web GUI

[dpdce]
# UDP port for dpdce commands
control_port=50056

# ODR-DabMod DPD server port
dpd_port=50055

# ODR-DabMod ZMQ RC port
rc_port=9400

samplerate=8192000

# number of samples to collect per capture
samps=81920

# Filename of coefficients, must match ODR-DabMod configuration file
coef_file=poly.coef

# Write logs to this folder, or leave empty for no logs
logs_directory=

# Saving plots to the static directory makes them accessible to the browser
plot_directory=gui/static/dpd


[gui]
host=127.0.0.1
port=8099

logs_directory=gui/logs
static_directory=gui/static
templates_directory=gui/templates
